[loggers]
keys=root,main

[handlers]
keys=mainHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=mainHandler

[logger_main]
level=DEBUG
handlers=mainHandler
qualname=main
propagate=0

[handler_mainHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=('telegrambot.log',)

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=